<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/global.css">
  <title>Rachão do Migué</title>
</head>
<body>
    <aside class="menu white-bg">
      <div class=" menu-content">
      <h1>
        <a href="https://www.todamateria.com.br/historia-do-futebol/" target="_blank">
          <img class="img-logo" src="assets/img/logo.png" alt="logo">
        </a>
      </h1>
      <nav>
        <ul>
          <li><a href="#intro">Intro</a></li>
          <li><a href="#torneio">Torneio</a></li>
          <li><a href="#adm">Administração</a></li>
          <li><a href="#gallery">Galeria</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </div>
    </aside>
    <div id="intro" class="menu-spacing"></div>
    <section class="intro main-bg2 section">
      <div class="main-content intro-content">
        <div class="intro-text-content">
          <h2>rachão do migué forever</h2>
          <p>O Rachão do Migué surgiu de um grupo de amigos de escola, ainda jovens adolescentes, onde o intuito era uma pelada semanal só para resenhar e brincar de bola. Com o tempo a peladinha foi aumentando e a resenha também, até que após dois anos de pelada, alguns fundadores tiveram a ideia de fazer uma competição interna carregando o lema e a tradição do rachão: o ENTRETENIMENTO!</p>
        </div>
        <div class="intro-img">
          <img src="assets/img/logo.png" alt="header-logo">
        </div>
    </div>
    </section>
    <section id="torneio" class="white-bg section">
      <div class="main-content torneio-content">
          <h2>TORNEIO</h2>
          <p>Um torneio onde o nível de futebol era compatível com a habilidade dos integrantes, surgindo assim o primeiro Torneio do Migué, uma edição especial para pessoas especiais (especiais não de cabeça). Uma competição que reuniu os piores jogadores do mundo desconhecido da bola, os reservas do interclasse, tudo isso com or nervos a flor da pele, pois estava valendo COCA (o refrigerante, deixar bem claro).</p>
          <p>Com isso, a primeira edição foi feita e foi um sucesso interno, a edição contou com os ilustres times: Jumentus, Nacional de Fracos, Criciúma Dortmund e Barcelombra.</p>
          <p> Os mesmos times que três anos depois se enfrentaram novamente na segunda edição do Torneio do Migué, dessa vez uma edição mais trabalhada, com artes, postagens, conteúdos extras e e muito mais. O sucesso foi tão grande (sucesso para a gente, porque ninguém ficou famoso) que a terceira edição já está por vim, dessa vez no formato copa do mundo, com integrantes novos, times novos e muito, mas muito entretenimento!</p>
      </div>
    </section>

    <section id="adm" class="adm section main-bg">
      <div class="adm-content main-content">
      <header class="header-section">
        <h2>TOP 4 Adm</h2>
        <p>Melhores coordenadores de pelada</p>
      </header>
      <div class="card-section">
        <article>
          <h3><img src="assets/img/igor.jpeg" alt="igor"></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit earum, quis incidunt explicabo quisquam aliquam facilis archi</p>
        </article>
        <article>
          <h3><img src="assets/img/igor.jpeg" alt="igor"></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit earum, quis incidunt explicabo quisquam aliquam facilis archi</p>
        </article>
        <article>
          <h3><img src="assets/img/igor.jpeg" alt="igor"></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit earum, quis incidunt explicabo quisquam aliquam facilis archi</p>
        </article>
        <article>
          <h3><img src="assets/img/igor.jpeg" alt="igor"></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit earum, quis incidunt explicabo quisquam aliquam facilis archi</p>
        </article>
      </div>
    </div>
    </section>

    <section id="gallery" class="gallery section white-bg">
      <div class="gallery-content main-content">
      <header class="header-section">
        <h2 class="title-gallery">Galeria</h2>
        <p class="title-gallery">Fotos do Rachão do Migué</p>
      </header>
      <div class="gallery-section">
        <div class="gallery-img">
          <img src="assets/img/TORNEIO DO MIGUE AGOSTO DE 2022/DSCN8806.jpg" alt="gallery-migue">
        </div>
        <div class="gallery-img">
          <img src="assets/img/TORNEIO DO MIGUE AGOSTO DE 2022/DSCN8805.jpg" alt="gallery-migue">
        </div>
        <div class="gallery-img">
          <img src="assets/img/TORNEIO DO MIGUE AGOSTO DE 2022/DSCN8824.jpg" alt="gallery-migue">
        </div>
        <div class="gallery-img">
          <img src="assets/img/TORNEIO DO MIGUE AGOSTO DE 2022/DSCN8752.jpg" alt="gallery-migue">
        </div>
        <div class="gallery-img">
          <img src="assets/img/TORNEIO DO MIGUE AGOSTO DE 2022/DSCN8776.jpg" alt="gallery-migue">
        </div>
        <div class="gallery-img">
          <img src="assets/img/TORNEIO DO MIGUE AGOSTO DE 2022/DSCN8779.jpg" alt="gallery-migue">
        </div>
      </div>
    </div>
    <p class="obs">OBS:A qualidade da foto está ruim, pois se tudo estivesse bom não era rachão, e também porque não tenho autorização deles para postar foto</p>
    </section>
</body>
</html>